{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"safemother-e0e40","appId":"1:757432772551:android:06716c47c0f7b625a89be2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safemother-e0e40","configurations":{"android":"1:757432772551:android:06716c47c0f7b625a89be2","ios":"1:757432772551:ios:dd8a8966bccb20a7a89be2","macos":"1:757432772551:ios:dd8a8966bccb20a7a89be2","web":"1:757432772551:web:1ed823fa28618c96a89be2","windows":"1:757432772551:web:b9dab548c6fdd0cca89be2"}}}}}}